$font: Arial, Helvetica, sans-serif
.out
	.header
		+border-box
		.header__info
			background-color: #ebeced
			.container
				width: 1210px
				.row
					margin-bottom: 0
				.l2
					width: 20%
					border-left: 2px solid #dad9d9
					text-align: center
					&:last-child
						border-right: 2px solid #dad9d9
					.valign-wrapper
						height: 85px
						.info
							width: 100%
							span
								display: block
							.phone
								color: #5d5c5c
								font-family: $font
								font-size: 17px
								font-weight: 400
							.department
								color: #7c7d7d
								font-family: $font
								font-size: 15px
								font-weight: 300
							.mail
								margin: 0 62px 5px 70px
								position: relative
								+border-box
								[class^="icon-"]
									position: absolute
									left: 0
									top: 50%
									margin-left: -30px
									margin-top: -7px
								a
									color: #1484c6
									font-family: $font
									font-size: 15px
									font-weight: 300
									text-decoration: underline
									line-height: 1
							.timework
								position: relative
								color: #7c7d7d
								font-family: $font
								font-size: 15px
								font-weight: 400
								margin: 0 0 0 70px
								text-align: left
								[class^="icon-"]
									position: absolute
									left: 0
									top: 50%
									margin-left: -30px
									margin-top: -8px
		.header__nav
			+border-box
			.container
				width: 1210px
				+border-box
				+clr
				.row
					margin-bottom: 0
					ul
						li
							a
								color: white
								font-family: $font
								font-size: 17px
								font-weight: 400
								padding: 0 27px
								position: relative
								.icon-start_project
									margin-top: 24px
									line-height: 1
									height: 22px
		.header__bottom
			width: 100%
			padding: 30px 0
			+border-box
			+clr
			.container
				width: 1210px
				.row
					margin-bottom: 0
				.logo
					text-align: center
					height: 110px
					.valign
						width: 100%
				.l8
					.row
						&:first-child
							margin-bottom: 20px
						
				.l3
					.analitics

						padding: 0 19px 0 60px
						color: white
						font-family: $font
						font-size: 15px
						font-weight: 400
						height: 50px
						text-transform: initial
						line-height: 46px
						i
							position: absolute
							left: 20px
							top: 50%
							margin-top: -14px
				.l4
					.analitics

						padding: 0 55px 0 70px
						color: white
						font-family: $font
						font-size: 15px
						font-weight: 400
						height: 50px
						text-transform: initial
						line-height: 46px
						i
							position: absolute
							left: 20px
							top: 50%
							margin-top: -16px
				.l5
					.analitics

						padding: 0 55px 0 70px
						color: white
						font-family: $font
						font-size: 15px
						font-weight: 400
						height: 50px
						text-transform: initial
						line-height: 46px
						i
							position: absolute
							left: 20px
							top: 50%
							margin-top: -13px
				.info
					height: 110px
					position: relative
					[class^="icon-"]
						position: absolute
						top: 50%
						margin-top: -25px
						left: 0
					.address
						padding-left: 65px
						color: #5d5c5c
						font-family: $font
						font-size: 15px
						line-height: 19px
						font-weight: 400
				.search-wrapper
					width: 95.6%
					border: 2px solid #ebeced
					border-radius: 3px
					position: relative
					input#search
						border: none
						width: 100%
						padding: 14px 20px
						color: #7c7d7d
						font-family: $font
						font-size: 15px
						font-weight: 300
					#ajax-search-btn
						position: absolute
						right: 0
						top: 0
						width: 105px
						border: none
						background-color: transparent
						color: #1484c6
						font-family: $font
						font-size: 15px
						font-weight: 400
						text-decoration: underline
						display: inline-block
						text-align: center
						padding: 14px 0 0 13px
						line-height: 1
						cursor: pointer
						&:before
							content: ''
							position: absolute
							left: 0
							top: 0px
							width: 27px
							height: 46px
							background: url("../img/srch_bf.png") 0 0 no-repeat
.slider
	width: 1230px
	margin: 0 auto 45px
	.slider-next
		position: absolute
		right: 0
		top: 50%
		width: 35px
		height: 85px
		margin-top: -42px
		z-index: 2
		background:  url("../img/arr-r.png") 0 0 no-repeat
		cursor: pointer
	.slider-prev
		position: absolute
		left: 0
		top: 50%
		width: 35px
		height: 85px
		margin-top: -42px
		z-index: 2
		+rotate(180deg)
		background:  url("../img/arr-r.png") 0 0 no-repeat
		cursor: pointer
	.indicators
		bottom: 20px
		z-index: 2
		.indicator-item
			background-color: white
			width: 18px
			height: 18px
			position: relative
			margin: 0 5px
		.indicator-item.active
			background-color: #fff
			&:before
				content: ''
				position: absolute
				left: 50%
				top: 50%
				margin-top: -5px
				margin-left: -5px
				width: 10px
				height: 10px
				border-radius: 50%
				background-color: #e6ac31

	.slides 
		li
			.caption 
				left: 8%
				top: 28%
				width: 50%
				span
					color: white
					font-family: $font
					font-size: 48px
					font-weight: 700
					line-height: 55px
					width: 100%
					display: inline-block
					margin-bottom: 20px
				.btn-large
					color: white
					font-family: $font
					text-transform: initial
					font-size: 15px
					font-weight: 400
					padding: 0px 44px
					height: 46px
					line-height: 48px
.wrap
	+box
	+clr
	.container
		width: 1230px
		.categories
			width: 100%
			+box
			+clr
			.name
				height: 35px
				width: 121px
				position: relative
				border-left: 2px solid #1484c6
				border-top: 2px solid #1484c6
				color: #5d5c5c
				font-family: $font
				font-size: 18px
				font-weight: 400
				text-align: center
				line-height: 35px
				&:before
					content: ''
					position: absolute
					right: -10px
					top: -5px
					width: 2px
					height: 43px
					background: #1484c6
					+rotate(-30deg)
			.box
				width: 100%
				+box
				+clr
				border: 2px solid #1484c6
				position: relative
				&:before
					content: ''
					position: absolute
					left: 0
					top: -2px
					width: 136px
					height: 2px
					background: #fff
				#slide-out
					margin: 20px 18px
					li
						line-height: 50px
						cursor: pointer
						border-bottom: 2px solid #e1e1e1
						position: relative
						&:last-child
							border-bottom: none
						ul
							display: none
							border-bottom: 2px solid #e1e1e1
							border-top: 2px solid #e1e1e1
							padding: 5px 0
							li
								border: none
								line-height: 25px
								a
									color: #1484c6
									font-family: $font
									font-size: 15px
									font-weight: 300
									line-height: 24px
									text-decoration: underline
									padding-left: 35px
									&:before
										display: none
									&:after
										content: ''
										position: absolute
										left: 13px
										top: 50%
										margin-top: -1px
										width: 17px
										height: 2px
										background: #8cc4e6
						a
							display: inline-block
							width: 100%
							position: relative
							color: #5d5c5c
							font-family: $font
							font-size: 15px
							font-weight: 400
							padding-left: 15px
							&:before
								content: ''
								position: absolute
								right: 15px
								top: 50%
								margin-top: -9px
								width: 18px
								height: 18px
								background: url("../img/arr-nav.png") 0 0 no-repeat
					.open
						border-bottom: none
						a
							&:before
								content: ''
								position: absolute
								right: 15px
								top: 50%
								margin-top: -9px
								width: 18px
								height: 18px
								background: url("../img/arr-nav-act.png") 0 0 no-repeat