@import lib/mixins
$font: Arial, Helvetica, sans-serif
.out 
	.blog 
		margin-bottom: 50px
		.header__nav 
			.container 
				.row
					.brand-logo
						background:  url("../img/blog_logo.png") 0 0 no-repeat
						width: 63px
						height: 50px
					ul.left
						padding-left: 120px
						li 
							a
								font-size: 15px
								padding: 0 11px
					ul.right
						padding: 10px 0 6px
						position: relative
						li
							a
								padding: 11px 11px
							i
								line-height: 26px
								height: 26px
.blog_item
	border-bottom: 2px dashed #b3b3b4
	.name
		color: #5d5c5c
		font-family: $font
		font-size: 30px
		font-weight: 400
		line-height: 35px
		margin-bottom: 25px
	.blog_info
		border-top: 2px solid #f2f1f1
		border-bottom: 2px solid #f2f1f1
		padding: 20px 0
		.items
			font-family: $font
			font-size: 14px
			font-weight: 400
			line-height: 1.9rem
			padding-left: 40px
			position: relative
		.date
			color: #5d5c5c
			&:before
				content: ''
				position: absolute
				left: 0
				top: 0
				width: 23px
				height: 25px
				background: url("../img/b_calendar.png") 0 0 no-repeat
		.whois
			text-decoration: underline
			&:hover
				text-decoration: none
			&:before
				content: ''
				position: absolute
				left: 0
				top: 0
				width: 25px
				height: 25px
				background: url("../img/b_whois.png") 0 0 no-repeat
		.category
			text-decoration: underline
			&:hover
				text-decoration: none
			&:before
				content: ''
				position: absolute
				left: 0
				top: 3px
				width: 25px
				height: 21px
				background: url("../img/b_cat.png") 0 0 no-repeat
		.comment
			text-decoration: underline
			&:hover
				text-decoration: none
			&:before
				content: ''
				position: absolute
				left: 0
				top: 0
				width: 25px
				height: 24px
				background: url("../img/b_comment.png") 0 0 no-repeat
		.liks
			color: #5d5c5c
			text-align: right
			&:before
				content: ''
				position: absolute
				left: 0
				top: 0
				width: 25px
				height: 25px
				background: url("../img/b_like.png") 0 0 no-repeat
		.visitors
			color: #5d5c5c
			&:before
				content: ''
				position: absolute
				left: -5px
				top: 50%
				margin-top: -8px
				width: 25px
				height: 16px
				background: url("../img/b_visit.png") 0 0 no-repeat
		.row
			margin-bottom: 0
		.l2
			.items
				padding-left: 30px
	.more
		padding: 20px 0  
		a
			color: #1484c6
			font-family: $font
			font-size: 17px
			font-weight: 400
			text-decoration: underline
			&:hover
				text-decoration: none
.most_recent
	width: 100%
	+box
	+clr
	position: relative
	margin-bottom: 25px
	.name
		height: 36px
		width: 218px
		position: relative
		border-left: 2px solid #e6ac31
		border-top: 2px solid #e6ac31
		color: #5d5c5c
		font-family: $font
		font-size: 18px
		font-weight: 400
		text-align: center
		line-height: 36px
		&:before
			content: ''
			position: absolute
			right: -10px
			top: -5px
			width: 2px
			height: 43px
			background: #e6ac31
			+rotate(-30)
	.box
		width: 100%
		+box
		+clr
		border: 2px solid #e6ac31
		position: relative
		padding: 20px 18px
		&:before
			content: ''
			position: absolute
			left: 0
			top: -2px
			width: 235px
			height: 2px
			background: #fff
		ul
			width: 100%
			+box
			+clr
			margin: 0
			li
				float: left
				width: 100%
				padding: 0 0 20px 0
				margin-bottom: 25px
				border-bottom: 2px solid #e1e1e1
				&:last-child
					margin-bottom: 0
					border: none
				.row
					margin-bottom: 0
				a
					color: #1484c6
					font-family: $font
					font-size: 13px
					font-weight: 300
					line-height: 24px
					text-decoration: underline
					&:hover
						text-decoration: none
				.comment
					position: relative
					padding: 5px 0 0 40px
					&:before
						content: ''
						position: absolute
						left: 0
						top: 5px
						width: 25px
						height: 24px
						background: url("../img/b_comment.png") 0 0 no-repeat
				.liks
					position: relative
					padding: 5px 0 0 40px
					&:before
						content: ''
						position: absolute
						left: 0
						top: 5px
						width: 25px
						height: 25px
						background: url("../img/b_like.png") 0 0 no-repeat
				.visitors
					position: relative
					padding: 5px 0 0 40px
					&:before
						content: ''
						position: absolute
						left: 0px
						top: 50%
						margin-top: -6px
						width: 25px
						height: 16px
						background: url("../img/b_visit.png") 0 0 no-repeat

.blg
	.btn
		padding: 0 2rem 0 2rem
.one
	border-bottom: 2px solid #b3b3b4
.exit
	position: absolute
	left: 35px
	top: 50%
	margin-top: -21px
	width: 42px
	height: 42px
	display: inline-block
	background: url("../img/b_exit.png") 4px 4px no-repeat
	&:hover
		background-color: rgba(0, 0, 0, 0.1) 
.what_is
	width: 100%
	+box
	+clr
	border: 2px solid #69b4e0
	border-radius: 5px
	padding: 35px 70px 35px 140px
	position: relative
	color: #5d5c5c
	font-family: $font
	font-size: 15px
	font-style: italic
	&:before
		content: ''
		position: absolute
		left: 53px
		top: 50%
		margin-top: -28px
		width: 38px
		height: 53px
		background: url("../img/what_S.png") 0 0 no-repeat
.quality-hotel
	width: 100%
	+box
	+clr
	li
		background-color: #f2f1f1
		margin-bottom: 5px
		padding: 0 85px 0 20px
		.valign-wrapper
			width: 100%
			height: 90px
			position: relative
			.detail
				&:before
					content: ''
					position: absolute
					width: 40px
					height: 40px
					background: url("../img/details.png") 0 0 no-repeat
					background-position: 5px 2px
					left: 35px
					top: -7px
			.structure
				&:before
					content: ''
					position: absolute
					width: 40px
					height: 40px
					background: url("../img/details.png") 0 0 no-repeat
					background-position: 3px -90px
					left: 35px
					top: -7px
			.photos
				&:before
					content: ''
					position: absolute
					width: 40px
					height: 40px
					background: url("../img/details.png") 0 0 no-repeat
					background-position: 0px -184px
					left: 35px
					top: -10px
			.world
				&:before
					content: ''
					position: absolute
					width: 40px
					height: 40px
					background: url("../img/details.png") 0 0 no-repeat
					background-position: 1px -277px
					left: 35px
					top: -10px
			.qanswer
				&:before
					content: ''
					position: absolute
					width: 40px
					height: 40px
					background: url("../img/details.png") 0 0 no-repeat
					background-position: 1px -372px
					left: 35px
					top: -10px
			.bron
				&:before
					content: ''
					position: absolute
					width: 40px
					height: 40px
					background: url("../img/details.png") 0 0 no-repeat
					background-position: 5px -467px
					left: 35px
					top: -10px

			.number
				color: #5d5c5c
				font-family: $font
				font-size: 18px
				font-weight: 700
				display: inline-block
				position: relative
			

			.text
				color: #5d5c5c
				font-family: $font
				font-size: 15px
				line-height: 1
				margin-top: -3px
				font-style: italic
				padding-left: 75px
.with-chevron
	width: 100%
	+box
	+clr
	li
		position: relative
		+box
		+clr
		margin-bottom: 10px
		.valign-wrapper
			height: 40px
			width: 100%
			.chevron
				display: inline-block
				position: relative
				text-align: center
				padding: 5px 20px
				width: 38px
				height: 22px
				margin-top: 5px
				span
					color: white
					font-family: $font
					font-size: 16px
					font-weight: 700
					display: block
					position: absolute
					left: 0
					top: 0
					z-index: 1
					width: 100%
					text-align: center
					line-height: 28px
				&:before
					content: ''
					position: absolute
					top: 0
					left: 0
					height: 100%
					width: 51%
					background: red
					-webkit-transform: skew(0deg, 16deg)
					-moz-transform: skew(0deg, 16deg)
					-ms-transform: skew(0deg, 16deg)
					-o-transform: skew(0deg, 16deg)
					transform: skew(0deg, 16deg)
				&:after
					content: ''
					position: absolute
					top: 0
					right: 0
					height: 100%
					width: 50%
					background: red
					-webkit-transform: skew(0deg, -16deg)
					-moz-transform: skew(0deg, -16deg)
					-ms-transform: skew(0deg, -16deg)
					-o-transform: skew(0deg, -16deg)
					transform: skew(0deg, -16deg)
			.bl
				&:before
					background-color: #1484c6
				&:after
					background-color: #1484c6
			.or
				&:before
					background-color: #e6ac31
				&:after
					background-color: #e6ac31
			.blu
				&:before
					background-color: #69b4e0
				&:after
					background-color: #69b4e0
			.text
				padding-left: 15px
				color: #5d5c5c
				font-family: $font
				font-style: italic
				font-size: 15px
.catalog
	margin-bottom: 40px
	.tab
		border-bottom: 2px solid #1484c6
		overflow: visible
		&:nth-child(2n)
			border-bottom: 2px solid  #e6ac31
		a
			color: #1484c6
			font-family: $font
			font-size: 16px
			font-weight: 400
			text-decoration: underline
			position: relative
			overflow: inherit
			overflow-y: hidden
			text-transform: initial
			&:hover
				color: #29b6f6
				text-decoration: none
		.active
			background-color: #e6ac31
			color: #fff
			overflow: inherit
			text-decoration: none
			&:hover
				color: #fff
				text-decoration: none
			&:before
				content: ''
				position: absolute
				bottom: -16px
				width: 0
				left: -20px
				right: 0
				height: 0
				border-left: 172px solid transparent
				border-right: 172px solid transparent
				border-top: 16px solid #e6ac31
		&:nth-child(2n+1)
			.active
				background-color: #1484c6
				&:before
					content: ''
					position: absolute
					bottom: -16px
					width: 0
					left: -20px
					right: 0
					height: 0
					border-left: 172px solid transparent
					border-right: 172px solid transparent
					border-top: 16px solid #1484c6
				
.sevices
	.service_item
		position: relative
		height: 365px
		.box
			border: 2px solid #ebeced
			padding: 30px 55px
			-webkit-transition: 0.4s
			-moz-transition: 0.4s
			transition: 0.4s
			a
				color: #1484c6
				font-size: 15px
				text-decoration: underline
				font-family: $font
				&:hover
					text-decoration: none
			.image
				width: 101px
				margin: 0 auto
				span
					display: table-cell
					bottom: auto
					vertical-align: middle
					width: 101px
					height: 101px
					border: 6px solid #69b4e0
					background-color: #1484c6
					border-radius: 50%
					position: relative
					&:before
						content: ''
						position: absolute
						left: 50%
						margin-left: -9px
						bottom: -17px
						width: 0
						height: 0
						border-left: 9px solid transparent
						border-right: 9px solid transparent
						border-top: 17px solid #69b4e0
			a.btn
				color: white
				font-family: $font
				text-transform: initial
				text-decoration: none
				font-size: 15px
				font-weight: 400
			.price
				color: #5d5c5c
				font-size: 18px
				font-family: $font
			.dop
				display: none
				padding: 10px 0
				.more
					padding: 10px 0 0 0
					font-size: 15px
					font-weight: 400
					color: #fff
					font-family: $font
					text-decoration: underline
					display: inline-block
		.active
			background-color: #69b4e0
			box-shadow: 0 0 21px rgba(0, 0, 0, 0.21)
			z-index: 100	
			opacity: 1
			position: relative
			-webkit-transition: 0.4s
			-moz-transition: 0.4s
			transition: 0.4s
			border: 2px solid transparent
			a
				color: #ffd989
				font-size: 15px
				font-weight: 400
				text-decoration: underline
			p
				color: #fff
			.price
				color: #fff
			.dop
				display: block
			.image
				span
					border: 6px solid #e6ac31
					&:before
						content: ''
						display: none
