@import lib/mixins
$font: Arial, Helvetica, sans-serif
.heading-title
	color: #e6ac31
	font-family: $font
	font-size: 30px
	font-weight: 700
	text-transform: uppercase
	margin: 0 0 20px 0
.filter
	background-color: #f6f6f6
	border: 2px solid #69b4e0
	border-radius: 5px
	padding: 13px 25px 0 25px
	text-align: center
	+box
	width: 100%
	a
		display: inline-block
		padding: 9px 15px
		border: 2px solid #e1e1e1
		border-radius: 5px
		color: #1484c6
		font-family: $font
		font-size: 15px
		font-weight: 300
		text-decoration: underline
		line-height: 1rem
		margin-right: 15px
		margin-bottom: 13px
	.active
		color: #e6ac31
		font-size: 15px
		font-weight: 300
		text-decoration: none
.breadcrumbs
	width: 100%
	+box
	+clr
	padding: 25px 0 
	ul
		width: 100%
		margin: 0
		li
			position: relative
			display: inline-block
			line-height: 1
			a
				padding-right: 20px
				font-size: 13px
				color: #1484c6
				font-family: $font
				font-weight: 300
				text-decoration: underline
				position: relative
				&:before
					content: ''
					position: absolute
					right: 6px
					top: 50%
					margin-top: -4px
					width: 9px
					height: 8px
					background: url("../img/bredcr_b.png") 0 0 no-repeat
			span
				color: #7c7d7d
				font-family: $font
				font-weight: 300
.slide__nav
	float: left
	+box
	+clr
	ul
		margin: 0
		width: 50px
		+box
		+clr
		li
			width: 50px
			height: 50px
			border: 2px solid #1484c6
			margin-bottom: 10px
			position: relative
			-webkit-transition: 0.18s
			-moz-transition: 0.18s
			transition: 0.18s
			&:hover
				border-left: 2px solid #fdbf2d
				border-top: 2px solid #fdbf2d
				border-bottom: 2px solid #fdbf2d
				border-right: 2px solid transparent
				-webkit-transition: 0.18s
				-moz-transition: 0.18s
				transition: 0.18s
				width: auto
			a
				display: block
				width: 46px
				height: 46px
				line-height: 3rem
				position: relative
				background: #fff
				span
					position: absolute
					left: 46px
					height: 50px
					top: -2px
					width: 0
					overflow: hidden
					border-top: 2px solid #fdbf2d
					border-bottom: 2px solid #fdbf2d
					-webkit-transition: 0.2s
					-moz-transition: 0.2s
					transition: 0.2s
					background: #fff
					padding: 0
					white-space: nowrap
					color: #5d5c5c
					font-family: $font
					font-size: 15px
					font-weight: 400
					z-index: 1
				&:hover
					span
						width: auto
						overflow: visible
						padding: 0 20px
						border-right: 2px solid #fdbf2d
			.seo_ic
				background: url("../img/seo_ic.png") 0 0 no-repeat
				background-position: 50% 50%
			.leads_ic
				background: url("../img/leads_ic.png") 0 0 no-repeat
				background-position: 50% 50%
			.reklama_ic
				background: url("../img/reklama_ic.png") 0 0 no-repeat
				background-position: 50% 50%
			.site_ic
				background: url("../img/site_ic.png") 0 0 no-repeat
				background-position: 50% 50%
			.analitic_ic
				background: url("../img/analitic_ic.png") 0 0 no-repeat
				background-position: 50% 50%
			.support_ic
				background: url("../img/support_ic.png") 0 0 no-repeat
				background-position: 50% 50%
			.strategy_ic
				background: url("../img/strategy_ic.png") 0 0 no-repeat
				background-position: 50% 50%
			.copy_ic
				background: url("../img/copy_ic.png") 0 0 no-repeat
				background-position: 50% 50%
			.conversy_ic
				background: url("../img/conversy_ic.png") 0 0 no-repeat
				background-position: 50% 50%
.content
	width: 100%
	+box
	.h3
		margin-bottom: 0
	.item
		width: 50%
	.infos
		padding: 50px 0 0 0
	.list
		padding: 45px 0 15px 0
		+box
		+clr
		.list__items
			float: left
			width: 100%
			position: relative
			margin-bottom: 20px
			.text
				padding-left: 60px
				font-family: $font
				font-size: 15px
				color: #5d5c5c
				font-weight: 400
				a
					color: #1484c6
					font-weight: 400
					text-decoration: underline
			.number
				position: absolute
				left: 0
				top: 0
				width: 43px
				height: 43px
				background-color: #1484c6
				border-radius: 50%
				color: white
				font-family: $font
				text-align: center
				line-height: 3rem
				font-size: 18px
				font-weight: 700	
	.model
		width: 100%
		+box
		+clr
		p
			color: #5d5c5c
			font-size: 15px
			font-weight: 400	
			font-family: $font
		thead
			border: 2px solid #edf0f4
			td
				width: 33.3%
				text-align: center
				border-right: 2px solid #edf0f4
				color: #757474
				font-family: $font
				font-size: 15px
				font-weight: 700
				&:nth-child(2)
					background-color: #edf8ff
		tbody
			border: 2px solid #edf0f4
			td
				width: 33.3%
				text-align: center
				border-right: 2px solid #edf0f4
				border-bottom: 2px solid #edf0f4
				color: #757474
				font-family: $font
				font-size: 15px
				font-weight: 400
				&:nth-child(2)
					background-color: #edf8ff
		.table
			width: 100%
			border-right: 2px solid #edf0f4
			border-left: 2px solid #edf0f4
			border-bottom: 2px solid #edf0f4
			padding: 35px 238px
			margin-bottom: 15px
			ul
				margin: 0
				li
					list-style-type: disc
					color: #5d5c5c
					font-family: $font
					font-size: 15px
					font-weight: 400
.button
	margin: 35px 0
	.btn
		padding: 0 2rem 0 5rem
		color: white
		font-family: $font
		font-size: 15px
		font-weight: 400
		text-transform: initial
		height: 48px
		line-height: 3.3rem
		.icon-btn_seo
			position: absolute
			top: 50%
			left: 25px
			margin-top: -16px
.rel
	position: relative
.fixed
	position: fixed
	top: 0