@import lib/mixins
$font: Arial, Helvetica, sans-serif
.optimization
	.border
		padding-bottom: 20px
		border-bottom: 2px solid #edf0f4
	.image
		text-align: center
		padding-bottom: 20px
		border-bottom: 2px solid #edf0f4
	.button
		.icon-online
			position: absolute
			left: 20px
			top: 50%
			margin-top: -16px
	b
		color: #5d5c5c
		font-size: 18px
		font-weight: 400
		font-family: $font
	.steps
		width: 100%
		+box
		+clr
		border-bottom: 2px solid #edf0f4
		.h3
			margin-bottom: 10px
		.steps__item
			width: 100%
			+box
			+clr
			margin-bottom: 10px
			.name
				padding-left: 30px
				float: left
				height: 60px
				span
					color: #5d5c5c
					font-family: $font
					font-size: 16px
					font-weight: 600
					
			.icons
				float: left
				width: 70px
				text-align: center
			.info
				float: left
				width: 100%
				+box
				+clr
				ul
					padding: 0 0 0 35px
					li
						color: #5d5c5c
						font-size: 15px
						font-weight: 300
						font-family: $font
				.disc-style
					padding-left: 55px
.disc-style
	padding-left: 45px
	li
		list-style-type: disc
		color: #e6ac31
		font-size: 15px
		span
			color: #5d5c5c
			font-size: 15px
			font-weight: 300
			font-family: $font
.limitations
	width: 100%
	+box
	+clr
	li
		position: relative
		width: 100%
		float: left
		padding-left: 45px
		margin-bottom: 20px
		color: #5d5c5c
		font-family: $font
		font-size: 15px
		font-weight: 400
		&:before
			position: absolute
			content: ''
			left: 0
			top: 5px
			width: 27px
			height: 27px
			background: url("../img/cross.png") 0 0 no-repeat
.instruments
	width: 100%
	+box
	+clr
	li
		position: relative
		width: 100%
		float: left
		padding-left: 45px
		margin-bottom: 20px
		color: #5d5c5c
		font-family: $font
		font-size: 15px
		font-weight: 400
		&:before
			position: absolute
			content: ''
			left: 0
			top: 5px
			width: 25px
			height: 25px
			background: url("../img/check.png") 0 0 no-repeat
		span
			display: block
			color: #5d5c5c
			font-family: $font
			text-transform: uppercase
			font-size: 15px
			font-weight: 500
			margin-bottom: 15px
.coomercial
	width: 100%
	+box
	+clr
	padding: 55px 0 0 0
	.item_coomercial
		float: left
		width: 100%
		+box
		+clr
		margin-bottom: 20px
		position: relative
		[class^="icon-"]
			position: absolute
			left: 0
			top: 0
		.intro
			padding-left: 130px
			color: #5d5c5c
			font-family: $font
			font-size: 15px
			font-weight: 300
			.name
				font-size: 16px
				font-weight: 600
				position: relative
				padding-bottom: 10px
				&:before
					content: ''
					position: absolute
					left: 0
					bottom: 0
					width: 85px
					height: 2px
					background: #e6ac31
			.disc-style
				li
					font-size: 15px
					font-weight: 300
					color: #5d5c5c
					font-family: $font
.complite
	padding: 35px 0 0 0
	.col
		position: relative
		.numb
			position: absolute
			left: 0
			top: 0
			width: 40px
			color: #ebeced
			font-family: $font
			font-size: 20px
			font-weight: 700
		.info
			padding-left: 40px
			color: #5d5c5c
			font-family: $font
			font-weight: 300
			font-size: 15px
			.name
				font-weight: 400
			.text
				padding: 0
.causes
	width: 100%
	+box
	+clr
	padding-top: 35px
	.causes_item
		float: left
		width: 100%
		+box
		+clr
		position: relative
		margin-bottom: 20px
		.info
			padding-left: 85px
			.name
				color: #1484c6
				font-size: 16px
				font-weight: 400
				text-transform: uppercase
				font-family: $font
				margin-bottom: 15px
			.text
				color: #5d5c5c
				font-size: 15px
				font-weight: 300
				font-family: $font
				padding: 0
		[class^="icon-"]
			position: absolute
			left: 0
			top: 0
.price_shop
	width: 100%
	+box
	+clr
	padding: 35px 0 0 0
	.price__item
		float: left
		width: 100%
		position: relative
		+box
		+clr
		margin-bottom: 10px
		.numb
			position: absolute
			left: 0
			top: 0
			color: #ebeced
			font-family: $font
			font-size: 20px
			font-weight: 700
		.text
			padding-left: 50px
			color: #5d5c5c
			font-family: $font
			font-size: 15px
			font-weight: 400
			line-height: 2rem
.box-diagrams
	padding: 15px 0
	width: 410px
	margin: 0 auto
	position: relative
	ul
		+box
		+clr
	.prev
		top: 50%
		left: -55px
		margin-top: -13px
		background: url("../img/prev_d.png") 0 0 no-repeat
	.next
		top: 50%
		right: -55px
		margin-top: -13px
		+rotate(180)
		background: url("../img/prev_d.png") 0 0 no-repeat
.pad
	padding: 20px 0 0 0
.nobr
	border: none !important
.companies_slide
	position: relative
	+box
	+clr
	.bx-wrapper
		margin: 0 auto
		padding: 20px 0
	.bx-prev
		position: absolute
		cursor: pointer
		top: 50%
		left: 0px
		margin-top: -13px
		width: 26px
		height: 26px
		text-indent: -9999px
		background: url("../img/prev_d.png") 0 0 no-repeat
	.bx-next
		cursor: pointer
		position: absolute
		top: 50%
		right: 0px
		text-indent: -9999px
		margin-top: -13px
		width: 26px
		height: 26px
		+rotate(180)
		background: url("../img/prev_d.png") 0 0 no-repeat
.height
	padding: 0 !important
	.text
		line-height: 1.5rem !important
.bl
	li
		color: #5d5c5c
		font-family: $font
		font-size: 15px
		font-weight: 300
.scheme
	.h3
		margin-bottom: 35px
	.l6
		&:first-child
			.box
				border-top: 4px solid #1484c6
				.numb
					background: #1484c6
				&:before
					content: ''
					position: absolute
					top: 50%
					width: 47px
					height: 35px
					right: -36px
					z-index: 2
					margin-top: -17px
					background: url("../img/line_sc.png") 0 0 no-repeat
	.box
		width: 100%
		+box
		+clr
		height: 244px
		background-color: #ebeced
		border-top: 4px solid #e6ac31
		padding: 55px 20px 10px 30px
		position: relative
		.numb
			width: 60px
			height: 45px
			background-color: #e6ac31
			position: absolute
			top: 0
			left: 50%
			margin-left: -30px
			text-align: center
			color: white
			font-family: $font
			line-height: 3rem
			font-size: 22px
			font-weight: 700
		p
			color: #5d5c5c
			font-family: $font
			font-size: 15px
			font-weight: 400
.striped
	border: 1px solid lightgray
	td
		color: #5d5c5c
		font-family: $font
		font-size: 15px
		font-weight: 400
		border-right: 1px solid lightgray
.method
	li
		margin-bottom: 20px
		font-size: 16px
.content 
	p
		.yel
			color: #e6ac31
	.mb
		margin-bottom: 25px
.sentence
	width: 100%
	+box
	padding: 15px 0 0 0
	+clr
	.sentence_item
		float: left
		width: 100%
		+box
		+clr
		position: relative
		margin-bottom: 20px
		.info
			padding-left: 75px
			height: 50px
			color: #5d5c5c
			font-family: $font
			font-size: 15px
			font-weight: 300
		[class^="icon-"]
			position: absolute
			top: 0
			left: 0
.examples
	width: 100%
	+box
	+clr
	padding: 20px 0 0 0
	.image
		border: none
.lh
	li
		margin-bottom: 15px
.level
	width: 100%
	+box
	+clr
	.level_info
		font-family: $font
		font-size: 18px
		line-height: 1
		padding: 0 45px 0 30px
		p
			margin: 10px 0 20px 0
			color: #5d5c5c
			font-weight: 400
			font-size: 18px
		.level_count
			width: 100%
			span
				display: inline-block
				padding-right: 25px
				color: #5d5c5c
				font-weight: 700
				position: relative
				&:first-child
					color: #74b65f
					&:before
						content: '/'
						position: absolute
						right: 5px
						top: 0
						font-size: 18px
						font-weight: 700
						color: #5d5c5c
	.text
		height: 70px
		color: #5d5c5c
		font-family: $font
		font-size: 15px
		font-weight: 400
.site-form
	background-color: #ebeced
	padding: 15px 15px
	width: 100%
	+box
	+clr
	.row 
		.col.l5
			width: 37.5%
			input
				background-color: white
				border: 2px solid #ebeced
				border-radius: 3px
				padding: 0 10px
				width: 267px
			::-webkit-input-placeholder
				color: #5d5c5c
			::-moz-placeholder 
				color: #5d5c5c       
			:-moz-placeholder
				color: #5d5c5c           
			:-ms-input-placeholder
				color: #5d5c5c 
			input[type=text]:focus:not([readonly])
				border: 2px solid #26a69a
				box-shadow: none
	.row
		margin-bottom: 0
		.col.l2
			width: 25%
			.btn
				width: 178px
				height: 44px
				text-transform: initial
				color: white
				font-family: $font
				font-size: 15px
				font-weight: 400		
.site
	width: 100%
	+box
	+clr
	padding: 10px 0
	.intro
		padding-left: 25px
		.name
			color: #1484c6
			font-family: $font
			font-size: 30px
			font-weight: 700
			line-height: 1
			margin-bottom: 30px
		.text
			p
				color: #5d5c5c
				font-family: $font
				font-size: 15px
				font-weight: 400
.express
	height: 75px
	border: 2px solid rgba(225,240,249, 0.9)
	.h5
		width: 100%
		color: #1484c6
		font-family: $font
		font-size: 22px
		font-weight: 700
.table-results
	tr
		&:last-child
			border-bottom: none
	td
		position: relative
		width: 25%
		color: #5d5c5c
		font-family: $font
		font-size: 15px
		font-weight: 400
		padding: 15px 10px
		&:first-child
			width: 50%
		span
			position: relative
			padding-left: 30px
			display: inline-block
			margin-bottom: 10px
			[class^="icon-"]
				position: absolute
				top: 50%
				margin-top: -15px
				left: 0
		a
			color: #5d5c5c
			font-family: $font
			font-size: 15px
			font-weight: 400
			text-decoration: underline
		p
			margin: 0 0 5px 0
			span
				padding: 0
				color: #919191
				font-size: 14px
.bottom
	padding: 20px 0
	tr
		border-bottom: 1px solid #d0d0d0 !important
		border-top: 1px solid #d0d0d0
.lnk
	margin-bottom: 20px
.done
	width: 100%
	+box
	+clr
.ansver
	width: 100%
	+box
	+clr
	background-color: rgba(116,182,95, 0.2)
	padding: 35px 70px
	input[type="text"]
		background-color: white
		border: 2px solid #ebeced
		border-radius: 3px
		padding: 0 10px
		width: 304px
		margin: 0
	::-webkit-input-placeholder
		color: #5d5c5c
	::-moz-placeholder 
		color: #5d5c5c       
	:-moz-placeholder
		color: #5d5c5c           
	:-ms-input-placeholder
		color: #5d5c5c 
	input[type=text]:focus:not([readonly])
		border: 2px solid #26a69a
		box-shadow: none
	.btn
		width: 208px
		height: 48px
		text-transform: initial
		color: white
		font-family: $font
		font-size: 15px
		font-weight: 400	
.results__item
	width: 100%
	+box
	+clr
	border: 2px solid #edf0f4
	border-radius: 10px
	padding: 25px 35px 25px 35px
	.item__info
		padding: 20px 0 0 0
		.logo
			text-align: center
			width: 100%
			height: 96px
			span
				width: 100%
		.coast
			color: #5d5c5c
			font-family: $font
			font-size: 15px
			font-weight: 300
			line-height: 20px
			margin-bottom: 10px
		.price
			color: #e6ac31
			font-family: $font
			font-size: 18px
			line-height: 1
			margin-bottom: 20px
			font-weight: 700
		.city
			color: #5d5c5c
			font-family: $font
			font-size: 15px
			font-weight: 300
			position: relative
			display: inline-block
			padding-left: 30px
			line-height: 1.7rem
			&:before
				content: ''
				position: absolute
				left: 0
				top: 0
				width: 24px
				height: 24px
				background: url("../img/compass.png") 0 0 no-repeat
.btn
	.icon-load
		position: absolute
		top: 50%
		margin-top: -14px
		left: 25px
.check
	width: 100%
	+box
	+clr
	li
		position: relative
		float: left
		width: 100%
		color: #5d5c5c
		font-family: $font
		font-size: 15px
		font-weight: 300
		line-height: 1.7rem
		padding-left: 45px
		margin-bottom: 15px
		&:before
			content: ''
			position: absolute
			left: 0
			top: 0
			width: 25px
			height: 25px
			background: url("../img/check.png") 0 0 no-repeat
.download
	a
		color: #1484c6
		font-family: $font
		font-size: 15px
		font-weight: 300
		text-decoration: underline
		display: block
		position: relative
		line-height: 16px
		padding-left: 35px
		margin-bottom: 10px
		.icon-pdf
			position: absolute
			left: 0
			top: 0
	.l2
		color: #5d5c5c
		padding: 25px 0
		font-family: $font
		font-size: 15px
		font-weight: 300
		line-height: 2rem
	.l5
		padding: 25px 0
.nb
	border: none !important
.algoritm
	border-top: 2px solid #edf0f4
	border-right: 2px solid #edf0f4
	border-bottom: 2px solid #e6ac31
	position: relative
	margin-top: 65px
	height: 245px
	&:first-child
		border-left: 2px solid #edf0f4
	.box
		padding: 65px 0
		.name
			color: #1484c6
			font-family: $font
			font-size: 17px
			font-weight: 700
			margin-bottom: 25px
		.text
			color: #5d5c5c
			font-family: $font
			font-size: 15px
			font-weight: 300
	[class^="icon-"]
		position: absolute
		top: -40px
		left: 50%
		margin-left: -36px
.bye
	.h3
		margin-bottom: 35px
	.box
		width: 100%
		padding: 30px 90px
		background-color: #ebeced
		.name
			color: #5d5c5c
			font-family: $font
			font-size: 15px
			font-weight: 400
		.info
			color: #5d5c5c
			font-family: $font
			font-size: 13px
			font-weight: 300
			margin: 20px 0
			line-height: 1
		.price
			display: inline-block
			color: #e6ac31
			font-family: $font
			font-size: 18px
			font-weight: 700
			padding: 20px 30px
			background: #fff
	.button
		margin: 15px 0 35px 0
	li
		margin-bottom: 20px
		font-size: 15px
		span
			color: #5d5c5c
			font-family: $font
			font-size: 15px
			font-weight: 300
.italic
	font-style: italic
blockquote
	border-left: 2px solid #e7b13d
	padding-top: 1rem
	padding-bottom: 1rem
	color: #5d5c5c
	font-family: $font
	font-size: 15px
	font-style: italic
	.block-info
		position: relative
		.info
			padding-left: 160px
			.name
				color: #5d5c5c
				font-family: $font
				font-size: 15px
				font-style: normal
				font-weight: 700
			p
				font-style: normal
		.full
			padding-left: 205px
	.icon-lamp
		position: absolute
		left: 20px
		top: 15px
	.icon-hand
		position: absolute
		left: 0
		top: -40px
	.icon-superman
		position: absolute
		left: 0
		top: 0
.coast
	color: #e6ac31
	font-size: 15px
	font-weight: 700
	font-family: $font
.salon
	b
		color: #5d5c5c
		font-size: 15px
		font-weight: 700
.padf
	padding-top: 2.2rem
	padding-bottom: 2.2rem
.bordered
	thead
		background-color: #69b4e0
		td
			border: 2px solid #1484c6
			color: white
			font-family: $font
			font-size: 15px
			font-weight: 700
	td
		width: 25%
		text-align: center
		border: 2px solid #e8e8e8
		color: #5d5c5c
		font-family: $font
		font-size: 15px
		font-weight: 400
		b
			color: #5d5c5c
			font-family: $font
			font-size: 15px
			font-weight: 700
.tbl
	p
		span
			display: block
			color: #5d5c5c
			font-size: 15px
			font-weight: 400
			font-family: $font
.info
	position: relative
	.text
		padding-left: 140px
		p
			span
				display: block
	[class^="icon-"]
		position: absolute
		left: 0
		top: 0
.navi
	li
		margin-bottom: 10px
		span
			line-height: 2.3rem
			font-family: $font
			font-size: 15px
			font-weight: 400
			color: #1484c6
			text-decoration: underline
			text-transform: none
			margin-bottom: 0
		p
			text-decoration: none
			margin-bottom: 0
.time-seo
	width: 100%
	padding: 35px 45px
	background: rgba(230,172,49, 0.07)
	+box
	+clr
	.name
		color: #7c7b7b
		font-family: $font
		font-size: 18px
		font-weight: 700
	.text
		padding-left: 70px
		.items
			float: left
			margin-right: 80px
			.name
				color: #5d5c5c
				font-family: $font
				font-size: 15px
				line-height: 24px
				font-weight: 700
			p
				font-weight: 300
				margin-bottom: 0
				margin-top: 10px
.lht
	li
		line-height: 35px
		margin-bottom: 0px
.floating
	li
		float: left
		width: 50%
.content
	.lightblue
		color: #69b4e0
.marker
	width: 100%
	+box
	+clr
	li
		color: #5d5c5c
		font-family: $font
		font-size: 15px
		font-weight: 400
		padding-left: 20px
		position: relative
		padding-right: 20px
		margin-bottom: 20px
		&:before
			content: ''
			position: absolute
			left: 0
			top: 8px
			width: 8px
			height: 8px
			background: url("../img/marker_bef.png") 0 0 no-repeat
.stage
	margin-top: 40px
	.col
		margin-bottom: 25px
		span
			display: block
			color: #5d5c5c
			font-family: $font
			font-size: 15px
			font-weight: 400
			line-height: 1.5rem
			padding: 5px 0
.work_list
	width: 100%
	+box
	+clr
	.list_item
		position: relative
		width: 100%
		+box
		+clr
		margin-top: 10px
		margin-bottom: 10px
		.item_info
			width: 100%
			position: relative
			+box
			+clr
			.info_content
				padding: 10px 0 20px 105px
				.name
					color: #5d5c5c
					font-family: $font
					font-size: 15px
					font-weight: 700
				.text
					font-weight: 400
					color: #5d5c5c
					font-family: $font
					font-size: 15px
			[class^="icon-"]
				position: absolute
				top: 0
				left: 0
			.icon-support_converse
				top: 20px
.usability
	width: 100%
	margin-top: 10px
	+box
	+clr
	border: 2px solid #69b4e0
	border-radius: 5px
	padding: 30px 30px
	.inner
		position: relative
		+box
		+clr
		.inner_text
			+box
			+clr
			padding-left: 180px
		[class^="icon-"]
			position: absolute
			left: 0
			top: 0
.usability_list
	width: 100%
	+box
	+clr
	.list_item
		width: 100%
		position: relative
		+box
		+clr
		.text
			padding-left: 70px
			p
				margin-bottom: 0
		[class^="icon-"]
			position: absolute
			top: 0
			left: 15px
		.icon-usability_block
			top: 3px
		.icon-usability_analiz
			top: 3px
		.icon-usability_book
			top: 5px
		&:last-child
			margin-bottom: 20px
.numerical
	li
		color: #5d5c5c
		font-family: $font
		font-size: 15px
		font-weight: 400
		margin-bottom: 15px
.split_list
	width: 100%
	+box
	+clr
	.split_item
		width: 100%
		position: relative
		margin-bottom: 20px
		+box
		+clr
		.info
			padding-left: 82px
			.name
				color: #5d5c5c
				font-family: $font
				font-size: 15px
				font-weight: 700
			p
				margin: 0
		[class^="icon-"]
			position: absolute
			top: 0
			left: 0
.row
	.articles
		border: 2px solid #ebeced
		+box
		+clr
		padding: 35px 35px 25px 35px
		margin-bottom: 20px
		.info
			width: 100%
			+box
			+clr
			position: relative
			.date
				background-color: #ebeced
				padding: 5px 15px
				width: 90px
				height: 27px
				color: #6e6d6d
				font-family: $font
				font-size: 12px
				font-weight: 300
				position: relative
				&:before
					content: ''
					position: absolute
					left: 0
					bottom: -7px
					width: 0
					height: 0
					border-top: 8px solid #ebeced
					border-right: 10px solid transparent
			.title
				margin-top: 20px
				a
					color: #1484c6
					font-family: $font
					font-size: 15px
					font-weight: 400
					text-decoration: underline
			p
				color: #5d5c5c
				font-family: $font
				font-size: 15px
				font-weight: 300
			a.more
				color: #1484c6
				font-size: 15px
				font-weight: 400
				font-family: $font
				text-decoration: underline
.artic
	.pagination
		text-align: center
		li
			line-height: 42px
			width: 42px
			height: 42px
			background-color: transparent
			a
				font-family: $font
				font-size: 15px
				font-weight: 400
				color: #1484c6
				text-decoration: underline
		.active
			width: 42px
			height: 42px
			background-color: #f2f1f1
			position: relative
			&:before
				content: ''
				position: absolute
				left: 0
				right: 0
				bottom: 0
				width: 100%
				height: 2px
				background-color: #e6ac31
			a
				font-family: $font
				font-size: 15px
				font-weight: 400
				color: #5d5c5c
				text-decoration: none
.related
	margin-top: 20px
	.col
		.inner
			border: 2px solid #ebeced
			padding: 30px 25px
			.name
				color: #1484c6
				font-family: $font
				font-size: 15px
				font-weight: 400
				text-decoration: underline
				&:hover
					text-decoration: none
.adwords
	li
		padding-left: 20px
		position: relative
		color: #5d5c5c
		font-size: 15px
		font-family: $font
.contects
	background-color: #edf0f4
	font-style: normal
	li
		a
			color: #1484c6
			text-decoration: underline
.content
	p.h3
		font-size: 18px
	.blue-color
		color: #1484c6
.logos
	.col
		height: 65px
	.center
		img
			margin: 0 auto
.why_row
	margin-top: 20px
	.col
		margin-bottom: 15px
		position: relative
		.text
			padding-left: 125px
			color: #5d5c5c
			font-family: $font
			font-size: 15px
			font-weight: 400
		[class^="icon-"]
			position: absolute
			top: 0
			left: 15px
.cont_slide
	width: 100%
	+box
	+clr
	background: url("../img/cont_brouse.png") center top no-repeat
	padding: 125px 80px 65px 80px
	position: relative
	overflow: hidden
	.check-style
		width: 100%
		+box
		+clr
		padding-left: 60px
		li
			position: relative
			padding-left: 35px
			color: #5d5c5c
			font-family: $font
			font-size: 15px
			font-weight: 400
			margin-bottom: 20px
			line-height: 1.5rem
			&:before
				content: ''
				position: absolute
				left: 0
				top: 0
				width: 25px
				height: 25px
				background: url("../img/cont_check.png") 0 0 no-repeat
	p
		color: #5d5c5c
		font-family: $font
		font-size: 15px
		font-weight: 400
	.bx-prev
		position: absolute
		left: 30px
		top: 50%
		text-indent: -9999px
		width: 36px
		height: 36px
		background: url("../img/cont_nav.png") 0 0 no-repeat
	.bx-next
		position: absolute
		right: 30px
		top: 50%
		text-indent: -9999px
		width: 36px
		height: 36px
		background: url("../img/cont_nav.png") 0 0 no-repeat
		+rotate(180)
.action
	.col
		a
			text-decoration: underline
			line-height: 3rem
			padding-left: 20px
			&:hover
				text-decoration: none
		.label
			background-color: #69b4e0
			color: white
			font-family: $font
			font-size: 15px
			font-weight: 700
			padding: 16px 23px 16px 23px
			text-align: center
			line-height: 1
			position: relative
			&:before
				content: ''
				position: absolute
				right: -15px
				top: 0
				width: 0
				height: 0
				border-top: 23px solid transparent
				border-left: 15px solid #69b4e0
				border-bottom: 23px solid transparent
.sprice
	.striped
		thead
			background-color: #69b4e0
			td
				border: 2px solid #1484c6
				color: white
				font-family: $font
				font-size: 15px
				font-weight: 700
				&:nth-child(1)
					padding: 15px 15px
		tbody
			tr
				&:nth-child(2n+1)
					background-color: white
					background-image: linear-gradient(180deg, rgba(105, 180, 224, 0.15) 0%, transparent 100%)
				td
					border: 2px solid #e8e8e8
					padding: 15px 15px
					color: #5d5c5c
					font-family: $font
					font-size: 15px
					font-weight: 400
					&:nth-child(2n)
						text-align: center
		.color-green
			color: #76ce67
		.color-blue
			color: #69b4e0
		.color-red
			color: #dc6666